; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
build_flags = -D VERSION=1.2.3 -D DEBUG=1
;lib_deps_builtin = SPI
lib_deps_external = TimerOne

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
  https://github.com/kitdev0/ArduinoDebug.git
  https://github.com/kitdev0/ArduinoTimeout.git
  ${common.lib_deps_external}
